KOR_HS_01 = 
{
	name = "시위대"

	for_countries = { KOR }
	
	can_use = { 
		OR = {
			has_government = social_democrat 
			has_government = social_liberal 
			has_government = market_liberal
			has_government = social_conservative
			has_government = authoritarian_democrat
			has_government = paternal_autocrat
			has_government = national_populist
		}
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "%d. 시위대"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 시위대 '이화'" }
		2 = { "%d. 시위대 '오얏꽃'" }
		3 = { "%d. 시위대 '충군'" }
		4 = { "%d. 시위대 '태극'" }
		5 = { "%d. 시위대 '봉황'" }
		6 = { "%d. 시위대 '두루미'" }
		7 = { "%d. 시위대 '황금'" }
		8 = { "%d. 시위대 '보위'" }
		9 = { "%d. 시위대 '화정'" }
		10 = { "%d. 시위대 '반달곰'" }
		11 = { "%d. 시위대" }
		12 = { "%d. 시위대" }
		13 = { "%d. 시위대" }
		14 = { "%d. 시위대" }
		15 = { "%d. 시위대" }
		16 = { "%d. 시위대" }
		17 = { "%d. 시위대" }
		18 = { "%d. 시위대" }
		19 = { "%d. 시위대" }
		20 = { "%d. 시위대" }
		21 = { "%d. 시위대" }
		22 = { "%d. 시위대" }
		23 = { "%d. 시위대" }
		24 = { "%d. 시위대" }
		25 = { "%d. 시위대" }
		26 = { "%d. 시위대" }
		27 = { "%d. 시위대" }
		28 = { "%d. 시위대" }
		29 = { "%d. 시위대" }
		30 = { "%d. 시위대" }
		31 = { "%d. 시위대" }
		32 = { "%d. 시위대" }
		33 = { "%d. 시위대" }
		34 = { "%d. 시위대" }
		35 = { "%d. 시위대" }
		36 = { "%d. 시위대" }
		37 = { "%d. 시위대" }
		38 = { "%d. 시위대" }
		39 = { "%d. 시위대" }
		40 = { "%d. 시위대" }
		41 = { "%d. 시위대" }
		42 = { "%d. 시위대" }
		43 = { "%d. 시위대" }
		44 = { "%d. 시위대" }
		45 = { "%d. 시위대" }
		46 = { "%d. 시위대" }
		47 = { "%d. 시위대" }
		48 = { "%d. 시위대" }
		49 = { "%d. 시위대" }
		50 = { "%d. 시위대" }
		51 = { "%d. 시위대" }
		52 = { "%d. 시위대" }
		53 = { "%d. 시위대" }
		54 = { "%d. 시위대" }
	}
}

KOR_INF_01 = 
{
	name = "보병사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "%d. 보병사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 보병사단 '전진'" }
		2 = { "%d. 보병사단 '노도'" }
		3 = { "%d. 보병사단 '백골'" }
		4 = { "%d. 보병사단" }
		5 = { "%d. 보병사단 '열쇠'" }
		6 = { "%d. 보병사단 '청성'" }
		7 = { "%d. 보병사단 '칠성'" }
		8 = { "%d. 보병사단 '오뚜기'" }
		9 = { "%d. 보병사단 '백마'" }
		10 = { "%d. 보병사단" }
		11 = { "%d. 보병사단 '화랑'" }
		12 = { "%d. 보병사단 '을지'" }
		13 = { "%d. 보병사단" }
		14 = { "%d. 보병사단" }
		15 = { "%d. 보병사단 '승리'" }
		16 = { "%d. 보병사단" }
		17 = { "%d. 보병사단 '번개'" }
		18 = { "%d. 보병사단" }
		19 = { "%d. 보병사단" }
		20 = { "%d. 보병사단 '결전'" }
		21 = { "%d. 보병사단 '백두산'" }
		22 = { "%d. 보병사단 '율곡'" }
		23 = { "%d. 보병사단 '철벽'" }
		24 = { "%d. 보병사단" }
		25 = { "%d. 보병사단 '비룡'" }
		26 = { "%d. 보병사단 '불무리'" }
		27 = { "%d. 보병사단 '이기자'" }
		28 = { "%d. 보병사단 '무적태풍'" }
		29 = { "%d. 보병사단" }
		30 = { "%d. 보병사단 '필승'" }
		31 = { "%d. 보병사단" }
		32 = { "%d. 보병사단" }
		33 = { "%d. 보병사단" }
		34 = { "%d. 보병사단" }
		35 = { "%d. 보병사단" }
		36 = { "%d. 보병사단" }
		37 = { "%d. 보병사단" }
		38 = { "%d. 보병사단" }
		39 = { "%d. 보병사단" }
		40 = { "%d. 보병사단" }
		41 = { "%d. 보병사단" }
		42 = { "%d. 보병사단" }
		43 = { "%d. 보병사단" }
		44 = { "%d. 보병사단" }
		45 = { "%d. 보병사단" }
		46 = { "%d. 보병사단" }
		47 = { "%d. 보병사단" }
		48 = { "%d. 보병사단" }
		49 = { "%d. 보병사단" }
		50 = { "%d. 보병사단" }
		51 = { "%d. 보병사단 '전승'" }
		52 = { "%d. 보병사단" }
		53 = { "%d. 보병사단" }
		54 = { "%d. 보병사단" }
		55 = { "%d. 보병사단" }
		56 = { "%d. 보병사단" }
		57 = { "%d. 보병사단" }
		58 = { "%d. 보병사단" }
		59 = { "%d. 보병사단" }
		60 = { "%d. 보병사단" }
		61 = { "%d. 보병사단" }
		62 = { "%d. 보병사단" }
		63 = { "%d. 보병사단" }
		64 = { "%d. 보병사단" }
		65 = { "%d. 보병사단" }
		66 = { "%d. 보병사단" }
		67 = { "%d. 보병사단" }
		68 = { "%d. 보병사단" }
		69 = { "%d. 보병사단" }
		70 = { "%d. 보병사단" }
		71 = { "%d. 보병사단" }
		72 = { "%d. 보병사단" }
		73 = { "%d. 보병사단" }
		74 = { "%d. 보병사단" }
		75 = { "%d. 보병사단" }
		76 = { "%d. 보병사단" }
		77 = { "%d. 보병사단" }
		78 = { "%d. 보병사단" }
		79 = { "%d. 보병사단" }
		80 = { "%d. 보병사단" }
		81 = { "%d. 보병사단" }
		82 = { "%d. 보병사단" }
		83 = { "%d. 보병사단" }
		84 = { "%d. 보병사단" }
		85 = { "%d. 보병사단" }
		86 = { "%d. 보병사단" }
		87 = { "%d. 보병사단" }
		88 = { "%d. 보병사단" }
		89 = { "%d. 보병사단" }
		90 = { "%d. 보병사단" }
		91 = { "%d. 보병사단" }
		92 = { "%d. 보병사단" }
		93 = { "%d. 보병사단" }
		94 = { "%d. 보병사단" }
	    95 = { "%d. 보병사단" }
		96 = { "%d. 보병사단" }
		97 = { "%d. 보병사단" }
		98 = { "%d. 보병사단" }
		99 = { "%d. 보병사단" }
		100 = { "%d. 보병사단" }
	}
}

KOR_CAV_01 = 
{
	name = "기병사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%d. 기병사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 기병사단" }
		2 = { "%d. 기병사단" }
		3 = { "%d. 기병사단" }
		4 = { "%d. 기병사단" }
		5 = { "%d. 기병사단" }
		6 = { "%d. 기병사단" }
		7 = { "%d. 기병사단" }
		8 = { "%d. 기병사단" }
		9 = { "%d. 기병사단" }
		10 = { "%d. 기병사단" }
		11 = { "%d. 기병사단" }
		12 = { "%d. 기병사단" }
		13 = { "%d. 기병사단" }
		14 = { "%d. 기병사단" }
		15 = { "%d. 기병사단" }
		16 = { "%d. 기병사단" }
		17 = { "%d. 기병사단" }
		18 = { "%d. 기병사단" }
		19 = { "%d. 기병사단" }
		20 = { "%d. 기병사단" }
		21 = { "%d. 기병사단" }
		22 = { "%d. 기병사단" }
		23 = { "%d. 기병사단" }
		24 = { "%d. 기병사단" }
		25 = { "%d. 기병사단" }
		26 = { "%d. 기병사단" }
		27 = { "%d. 기병사단" }
		28 = { "%d. 기병사단" }
		29 = { "%d. 기병사단" }
		30 = { "%d. 기병사단" }
		31 = { "%d. 기병사단" }
		32 = { "%d. 기병사단" }
		33 = { "%d. 기병사단" }
		34 = { "%d. 기병사단" }
		35 = { "%d. 기병사단" }
		36 = { "%d. 기병사단" }
		37 = { "%d. 기병사단" }
		38 = { "%d. 기병사단" }
		39 = { "%d. 기병사단" }
		40 = { "%d. 기병사단" }
		41 = { "%d. 기병사단" }
		42 = { "%d. 기병사단" }
		43 = { "%d. 기병사단" }
		44 = { "%d. 기병사단" }
		45 = { "%d. 기병사단" }
		46 = { "%d. 기병사단" }
		47 = { "%d. 기병사단" }
		48 = { "%d. 기병사단" }
		49 = { "%d. 기병사단" }
		50 = { "%d. 기병사단" }
		51 = { "%d. 기병사단" }
		52 = { "%d. 기병사단" }
		53 = { "%d. 기병사단" }

	}
}

KOR_MOT_01 = 
{
	name = "기동사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "motorized" "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { KOR_INF_01 }

	fallback_name = "%d. 기동사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%d. 기동사단 '진군'" }
		102 = { "%d. 기동사단 '화염'" }
		103 = { "%d. 기동사단 '백룡'" }
		104 = { "%d. 기동사단" }
		105 = { "%d. 기동사단 '요충'" }
		106 = { "%d. 기동사단 '청화'" }
		107 = { "%d. 기동사단 '금성'" }
		108 = { "%d. 기동사단 '왕도'" }
		109 = { "%d. 기동사단 '개마무사'" }
		110 = { "%d. 기동사단" }
		111 = { "%d. 기동사단 '선인'" }
		112 = { "%d. 기동사단 '애국'" }
		113 = { "%d. 기동사단" }
		114 = { "%d. 기동사단" }
		115 = { "%d. 기동사단 '승전'" }
		116 = { "%d. 기동사단" }
		117 = { "%d. 기동사단 '천둥'" }
		118 = { "%d. 기동사단" }
		119 = { "%d. 기동사단" }
		120 = { "%d. 기동사단 '다산'" }
		121 = { "%d. 기동사단 '퇴계'" }
		122 = { "%d. 기동사단 '기계' " }
		123 = { "%d. 기동사단 '첨병'" }
		124 = { "%d. 기동사단" }
		125 = { "%d. 기동사단 '이무기'" }
		126 = { "%d. 기동사단 '적마'" }
		127 = { "%d. 기동사단 '위엄'" }
		128 = { "%d. 기동사단 '폭풍'" }
		129 = { "%d. 기동사단" }
		130 = { "%d. 기동사단 '충절'" }
		131 = { "%d. 기동사단" }
		132 = { "%d. 기동사단" }
		133 = { "%d. 기동사단" }
		134 = { "%d. 기동사단" }
		135 = { "%d. 기동사단" }
		136 = { "%d. 기동사단" }
		137 = { "%d. 기동사단" }
		138 = { "%d. 기동사단" }
		139 = { "%d. 기동사단" }
		140 = { "%d. 기동사단" }
		141 = { "%d. 기동사단" }
		142 = { "%d. 기동사단" }
		143 = { "%d. 기동사단" }
		144 = { "%d. 기동사단" }
		145 = { "%d. 기동사단" }
		146 = { "%d. 기동사단" }
		147 = { "%d. 기동사단" }
		148 = { "%d. 기동사단" }
		149 = { "%d. 기동사단" }
		150 = { "%d. 기동사단" }
		151 = { "%d. 기동사단" }
		152 = { "%d. 기동사단" }
		153 = { "%d. 기동사단" }
		154 = { "%d. 기동사단" }
		155 = { "%d. 기동사단" }
		156 = { "%d. 기동사단" }
		157 = { "%d. 기동사단" }
		158 = { "%d. 기동사단" }
		159 = { "%d. 기동사단" }
		160 = { "%d. 기동사단" }
		161 = { "%d. 기동사단" }
		162 = { "%d. 기동사단" }
		163 = { "%d. 기동사단" }
		164 = { "%d. 기동사단" }
		165 = { "%d. 기동사단" }
		166 = { "%d. 기동사단" }
		167 = { "%d. 기동사단" }
		168 = { "%d. 기동사단" }
		169 = { "%d. 기동사단" }
		170 = { "%d. 기동사단" }
		171 = { "%d. 기동사단" }
		172 = { "%d. 기동사단" }
		173 = { "%d. 기동사단" }
		174 = { "%d. 기동사단" }
		175 = { "%d. 기동사단" }
		176 = { "%d. 기동사단" }
	}
}

KOR_ARM_01 = 
{
	name = "기갑사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%d. 기갑사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 기갑사단" }
		2 = { "%d. 기갑사단" }
		3 = { "%d. 기갑사단" }
		4 = { "%d. 기갑사단" }
		5 = { "%d. 기갑사단" }
		6 = { "%d. 기갑사단" }
		7 = { "%d. 기갑사단" }
		8 = { "%d. 기갑사단" }
		9 = { "%d. 기갑사단" }
		10 = { "%d. 기갑사단" }
		11 = { "%d. 기갑사단" }
		12 = { "%d. 기갑사단" }
		13 = { "%d. 기갑사단" }
		14 = { "%d. 기갑사단" }
		15 = { "%d. 기갑사단" }
		16 = { "%d. 기갑사단" }
		17 = { "%d. 기갑사단" }
		18 = { "%d. 기갑사단" }
		19 = { "%d. 기갑사단" }
		20 = { "%d. 기갑사단" }
		21 = { "%d. 기갑사단" }
		22 = { "%d. 기갑사단" }
		23 = { "%d. 기갑사단" }

	}
}

KOR_GAR_01 = 
{
	name = "향토사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%d. 향토사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 향토사단" }
		2 = { "%d. 향토사단" }
		3 = { "%d. 향토사단" }
		4 = { "%d. 향토사단" }
		5 = { "%d. 향토사단" }
		6 = { "%d. 향토사단" }
		7 = { "%d. 향토사단" }
		8 = { "%d. 향토사단" }
		9 = { "%d. 향토사단" }
		10 = { "%d. 향토사단" }
		11 = { "%d. 향토사단" }
		12 = { "%d. 향토사단" }
		13 = { "%d. 향토사단" }
		14 = { "%d. 향토사단" }
		15 = { "%d. 향토사단" }
		16 = { "%d. 향토사단" }
		17 = { "%d. 향토사단" }
		18 = { "%d. 향토사단" }
		19 = { "%d. 향토사단" }
		20 = { "%d. 향토사단" }
		21 = { "%d. 향토사단" }
		22 = { "%d. 향토사단" }
		23 = { "%d. 향토사단" }
		24 = { "%d. 향토사단" }
		25 = { "%d. 향토사단" }
		26 = { "%d. 향토사단" }
		27 = { "%d. 향토사단" }
		28 = { "%d. 향토사단" }
		29 = { "%d. 향토사단" }
		30 = { "%d. 향토사단" }
		31 = { "%d. 향토사단" }
		32 = { "%d. 향토사단" }
		33 = { "%d. 향토사단" }
		34 = { "%d. 향토사단" }
		35 = { "%d. 향토사단" }
		36 = { "%d. 향토사단" }
		37 = { "%d. 향토사단" }
		38 = { "%d. 향토사단" }
		39 = { "%d. 향토사단" }
		40 = { "%d. 향토사단" }
		41 = { "%d. 향토사단" }
		42 = { "%d. 향토사단" }
		43 = { "%d. 향토사단" }
		44 = { "%d. 향토사단" }
		45 = { "%d. 향토사단" }
		46 = { "%d. 향토사단" }
		47 = { "%d. 향토사단" }
		48 = { "%d. 향토사단" }
		49 = { "%d. 향토사단" }
		50 = { "%d. 향토사단" }
		51 = { "%d. 향토사단" }
		52 = { "%d. 향토사단" }
		53 = { "%d. 향토사단" }

	}
}

KOR_MAR_01 = 
{
	name = "해병사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%d. 해병사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 해병사단 '해룡'" }
		2 = { "%d. 해병사단 '청룡'" }
		3 = { "%d. 해병사단 '흑룡'" }
		4 = { "%d. 해병사단 '공룡'" }
		5 = { "%d. 해병사단 '천룡'" }
		6 = { "%d. 해병사단" }
		7 = { "%d. 해병사단" }
		8 = { "%d. 해병사단" }
		9 = { "%d. 해병사단" }
		10 = { "%d. 해병사단" }

	}
}

KOR_MTN_01 = 
{
	name = "산악사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%d. 산악사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 산악사단" }
		2 = { "%d. 산악사단" }
		3 = { "%d. 산악사단" }
		4 = { "%d. 산악사단" }
		5 = { "%d. 산악사단" }
		6 = { "%d. 산악사단" }
		7 = { "%d. 산악사단" }
		8 = { "%d. 산악사단" }
		9 = { "%d. 산악사단" }
		10 = { "%d. 산악사단" }

	}
}

KOR_PAR_01 = 
{
	name = "공수사단"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "%d. 공수사단"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. 공수사단 '독수리'" }
		2 = { "%d. 공수사단 '비호'" }
		3 = { "%d. 공수사단 '천마'" }
		4 = { "%d. 공수사단 '귀성'" }
		5 = { "%d. 공수사단 '황금 박쥐'" }
		6 = { "%d. 공수사단 '흑범'" }
		7 = { "%d. 공수사단" }
		8 = { "%d. 공수사단" }
		9 = { "%d. 공수사단" }
		10 = { "%d. 공수사단" }

	}
}