state = {
	id = 525
	name = "STATE_525" #경기도(Gyeonggi)
	manpower = 7326435
	state_category = twelve
	resources={
		steel=30
		tungsten=15
		aluminium=20
		chromium=15
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
            air_base = 7
			7221 = {
				naval_base = 7

			}
		}
		victory_points = {
			7125 50
		}
		victory_points = {
			12040 5 
		}
		victory_points = {
			7221 5 
		}
		add_core_of = KOR

	}
	provinces = {
		7125 7221 10036 12040
	}
}
